<html>
<head>
<title>AFL Spot | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="AFL Spot is web application for Australian Football league statistics and match information, 
also Smartphone Compatible design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->	

<script src='js/jquery-1.8.3.min.js'></script>
<script src='js/jquery.elevatezoom.js'></script>
</head>
<body>
   <div class="top-header">
	  <div class="container">
		<p class="m_1">AFL News On The Go</p>
		<p class="m_2">Follow us on Twitter,Facebook & More..</span>
		<div class="clearfix"> </div>
	  </div>
	</div>
	<div class="bottom-header">
	  <div class="container">
	  	 <div class="header_top-responsive">
	  	   <div class="logo_responsive"><a href="index.html"><img src="images/logo1.png" alt=""/> </a></div>
		   <div class="search_responsive">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
		   <div class="clearfix"></div>
		 </div>
	     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="index.html">HOME</a></li>
					<li><a href="sentiments.html">STATS</a>
						<ul>
							<li ><a href="sentiments.html">Sentiments</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="stats.html">Match Statistics</a></li>
							<li><a href="leaguepos.html">League Table</a></li>
							<li class="last"><a href="tweets.html">Top Tweets</a></li>
						</ul>
					</li>
					
					<li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="search">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
			<div class="clearfix"></div>
	    </div>
	  </div>
	  
<div class="content_top">
	<div class="container">
		<h3 class="heading" style="visibility: visible;">Sentiment Based Analytics<span class="subheading text">For matches with available data,Sentiments are generated using the ratio of Positive Sentiments vs. Negative Sentiments </span></h3>
	   <div class="grid_2 text-center">
	   <div class="grid_1">
	    <div class="col-md-6 box_2">
	    <div> 
	    	<h3>Round 5</h3>
			<h3><a href="matches/r5_carvscol.html" target="_self">Carlton Vs. Collingwood</a></h3>
			<h3><a href="matches/r5_ricvsgee.html" target="_self">Richmond Vs. Geelong</a></h3>
			<h3><a href="matches/r5_sydvswes.html" target="_self"> Sydney Vs. Western Bulldogs</a></h3>
			<h3><a href="matches/r5_golvsbri.html" target="_self"> Goldcoast Vs. Brisbane</a></h3>
			<h3><a href="matches/r5_norvshaw.html" target="_self">North Melbourne Vs. Hawthorn</a></h3>
			<h3><a href="matches/r5_wesvsgre.html" target="_self"> Westcoast Vs. Greater Western Sydney</a></h3>
			<h3><a href="matches/r5_melvsfre.html" target="_self"> Melbourne Vs. Fremantle</a></h3>
			<h3><a href="matches/r5_stkvsess.html" target="_self">St.Kilda Vs. Essendon</a></h3>
			<h3><a href="matches/r5_adevspor.html" target="_self">Adelaide Vs. Port Adelaide</a></h3>

			
	    </div></div></div>
	   <div class="grid_1">
	    <div class="col-md-6 box_2">
	    <div> 
	    	<h3>Round 6</h3>
			<h3><a href="matches/r6_collvsgee.html" target="_self"> Collingwood Vs. Geelong </a></h3>
			<h3><a href="matches/r6_northvsrich.html" target="_self">North Melbourne Vs. Richmond </a></h3>
			<h3><a href="matches/r6_dogsvskilda.html" target="_self"> Western Bulldogs Vs. St.Kilda</a></h3>
			<h3><a href="matches/r6_gwsvshawks.html" target="_self"> Greater Western Sydney Vs. Hawthorn</a></h3>
			<h3><a href="matches/r6_sunsvscrow.html" target="_self"> Goldcoast Vs. Adelaide</a></h3>
			<h3><a href="matches/r6_melbvssyd.html" target="_self"> Melbourne Vs. Sydney</a></h3>
			<h3><a href="matches/r6_frevsess.html" target="_self"> Fremantle Vs. Essendon</a></h3>
			<h3><a href="matches/r6_carltvsbrisb.html" target="_self">Carlton Vs. Brisbane</a></h3>
			<h3><a href="matches/r6_portvswestcoast.html" target="_self">Port Adelaide Vs. West Coast</a></h3>

			
	    </div></div></div>
		
	    
	    <div class="clearfix"> </div>
	  </div>
	   <div class="grid_2 text-center">
	   <div class="grid_1">
	    <div class="col-md-6 box_2">
		<div>
	    	<h3>Round 7</h3>
			<h3><a href="matches/r7_essvsnorth.html" target="_self"> Essendon Vs. North Melbourne </a></h3>
			<h3><a href="matches/r7_adelvskil.html" target="_self">Adelaide Vs. St.Kilda </a></h3>
			<h3><a href="matches/r7_hawkvsmel.html" target="_self"> Hawthorn Vs. Melbourne</a></h3>
			<h3><a href="matches/r7_carlvsgws.html" target="_self"> Carlton Vs. Greater Western Sydney</a></h3>
			<h3><a href="matches/r7_sydvsgee.html" target="_self">Sydney Vs. Geelong</a></h3>
			<h3><a href="matches/r7_wesvsgol.html" target="_self"> Westcoast Vs. Goldcoast</a></h3>
			<h3><a href="matches/r7_wesvsfre.html" target="_self">Western Bulldogs Vs. Fremantle</a></h3>
			<h3><a href="matches/r7_ricvscol.html" target="_self">Richmond Vs. Collingwood</a></h3>
			<h3><a href="matches/r7_brivspor.html" target="_self">Brisbane Vs. Port Adelaide</a></h3>

			
	   </div></div></div>
	   
	   
		<div class="grid_1">
	    <div class="col-md-6 box_2">
		<div>
	    	<h3>Round 8</h3>
			<h3><a href="matches/r8_geevscar.html" target="_self">Geelong Vs. Carlton </a></h3>
			<h3><a href="matches/r8_stkvswes.html" target="_self">St.Kilda Vs. Westcoast </a></h3>
			<h3><a href="matches/r8_gwsvsade.html" target="_self">Greater Western Sydney Vs. Adelaide</a></h3>
			<h3><a href="matches/r8_golvscol.html" target="_self"> Goldcoast Vs. Collingwood</a></h3>
			<h3><a href="matches/r8_hawvssyd.html" target="_self"> Hawthorn Vs. Sydney</a></h3>
			<h3><a href="matches/r8_frevsnor.html" target="_self">Fremantle Vs. North Melbourne</a></h3>
			<h3><a href="matches/r8_essvsbri.html" target="_self">Essendon Vs. Brisbane</a></h3>
			<h3><a href="matches/r8_melvswes.html" target="_self">Melbourne Vs. Western Bulldogs</a></h3>
			<h3><a href="matches/r8_porvsric.html" target="_self">Port Adelaide Vs. Richmond</a></h3>

			
	   </div></div></div>
	    
	    <div class="clearfix"> </div>
	  </div>
	 
	</div>
</div>
 
<div class="footer_top text-center">
	<div class="container">
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-facebook fb1"></i>
		      	<br><span>Facebook</span>
		      </a>
            </div>        
		</div>
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-twitter fb1"></i>
		      	<br><span>Twitter</span>
		      </a>
            </div>        
		</div>
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-google-plus fb1"></i>
		      	<br><span>Google</span>
		      </a>
            </div>        
		</div>
	</div>
</div>
<div class="footer_bottom">
	<div class="container">
		<div class="col-md-4 box_3">
			<h3>About Us</h3>
			<ul id="general-info">
				<li><i class="fa fa-gamepad"> </i> </i>AFL is in our spirit</li>
				<li><i class="fa fa-trophy"> </i>Sharing accomplishments with everyone</li>
				<li><i class="fa fa-clock-o"> </i>Through time we will Evolve</li>
			</ul>
		</div>
		<div class="col-md-4 box_3">
			<h3>Twitter Widget</h3>
			  <div class="footer-list">
				<ul>
					<li class="list_top"><i class="fa fa-twitter twt"></i>
					<p>Tweet us @<span class="yellow"><a href="#">AFLSpot</a></span> For more updates from us keep checking out our twitter feed</p></li><p></p>
				</ul>
			   </div>
		</div>
		<div class="col-md-4 box_3">
			<h3>Contact Info</h3>
			  <ul id="general-info">
				<li><i class="fa fa-mobile mobile1"> </i> </i> </i>0449716217</li>
				<li><i class="fa fa-envelope-o"></i><a href="mailto:prasanna.neos18@gmail.com">info@AFLSpot.com</a></li>
			 </ul>
		</div>
		<div class="clearfix"> </div>
		<div class="copy">
		   <p>© 2015 All Rights Reserved by AFLSpot</a> </p>
		</div>
	</div>
</div>
<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
<script>
    $('.zoom_01').elevateZoom({
    zoomType: "inner",
cursor: "crosshair",
zoomWindowFadeIn: 500,
zoomWindowFadeOut: 750
   }); 
    
</script>
</body>
</html>